import &StandardImport, &ArtEpochedState

&ArtFoundation extract globalCount

class ComponentEpoch extends Epoch
  @singletonClass()

  addChangingComponent: (component)->
    @queueItem component

  processEpochItems: (changingComponents)->
    globalCount
      "" ComponentEpoch processEpochItems
      stackTime ->
        each component in-array changingComponents
          component._applyPendingState()

# bind to GlobalEpochCycle if loaded
Neptune.Art.Engine?.Core?.GlobalEpochCycle.singleton.includeReact
  ComponentEpoch.singleton

ComponentEpoch