import &StandardImport, &ComponentEpoch, {} &Component

getMergedTextPropValue = (oldValue, v) ->
  if oldValue?
    if isArray oldValue
          oldValue.concat v
    else  [] oldValue, v
  else v

class Helpers
  @resetReactPerfCounters: ->
    &VirtualElement.resetCounters()
    Component.resetCounters()

  @getReactPerfCounters: ->
    VirtualElement: &VirtualElement.getCounters()
    Component:      &Component.getCounters()

  @onNextReady: (callback) -> componentEpoch.onNextReady callback

  @objectTreeFactoryOptions: {}