import &StandardImport, &ArtObjectTreeFactory

&Helpers.objectTreeFactoryOptions extract postProcessProps

class VirtualElementExtended extends &VirtualElement
  @abstractClass()

  @postCreateConcreteClass: ->
    @virtualElementPool = new &VirtualElementPool @

    super

  @createVirtualElementFactories: (elementClassNames) ->
    createObjectTreeFactories
      class: @
      elementClassNames
      (elementClassName) ->
        (props, children) ->
          @_newVirtualElement
            elementClassName
            postProcessProps props
            children

  ###############
    TODO
  ###############
  checkin: ->
    @class.virtualElementPool.checkin @

  @_newVirtualElement: (elementClassName, props, children) ->
    @virtualElementPool.checkout elementClassName, props, children